name: Dev

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    timeout-minutes: 60
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os:
          - "ubuntu-latest"
        node:
          - "16"
          - "14"
        include:
          # only enable coverage on the fastest job
          - os: "ubuntu-latest"
            node: "16"
            ENABLE_CODE_COVERAGE: true

    env:
      NODE_ENV: test

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 2

      - name: Setup Node.js ${{ matrix.node }}
        uses: actions/setup-node@v2.4.0
        with:
          node-version: ${{ matrix.node }}
          cache: "yarn"

      - name: Install Dependencies
        run: |
          yarn global add typescript
          yarn install --frozen-lockfile

      - if: matrix.os == 'macos-latest'
        name: yarn test on macOS
        run: |
          curl -LO https://github.com/neovim/neovim/releases/download/v0.6.0/nvim-macos.tar.gz
          tar xzf nvim-macos.tar.gz
          export PATH="${PATH}:node_modules/.bin:$(pwd)/nvim-osx64/bin"
          nvim --version
          yarn test-build --maxWorkers=4
      - if: matrix.os == 'ubuntu-latest'
        name: yarn test on Ubuntu
        run: |
          sudo apt-get install ripgrep -y
          rg --version
          sudo apt-get install ctags -y
          curl -LO https://github.com/neovim/neovim/releases/download/v0.6.0/nvim-linux64.tar.gz
          tar xzf nvim-linux64.tar.gz
          export PATH="${PATH}:node_modules/.bin:$(pwd)/nvim-linux64/bin"
          nvim --version
          yarn test-build --maxWorkers=2

      - name: Codecov
        uses: codecov/codecov-action@v1
        if: ${{ matrix.ENABLE_CODE_COVERAGE }}
        with:
          fail_ci_if_error: true
